Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 9
Server version: 8.0.32 MySQL Community Server - GPL

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use company;
Database changed
mysql> show tables
    -> ;
+-------------------+
| Tables_in_company |
+-------------------+
| employee          |
| projects          |
| tblemployee       |
| tblproject        |
+-------------------+
4 rows in set (0.10 sec)

mysql> create database Companydemo;
Query OK, 1 row affected (0.10 sec)

mysql> use companydemo;
Database changed
mysql>
mysql>
mysql> CREATE TABLE Employee (
    ->   EmployeeId INT PRIMARY KEY,
    ->   FullName VARCHAR(45) NOT NULL,
    ->   Department VARCHAR(45) NOT NULL,
    ->   Salary FLOAT NOT NULL,
    ->   Gender VARCHAR(45) NOT NULL,
    ->   Age INT NOT NULL
    -> );
Query OK, 0 rows affected (0.18 sec)

mysql>
mysql> INSERT INTO Employee (EmployeeId, FullName, Department, Salary, Gender, Age) VALUES (1001, 'John Doe', 'IT', 35000, 'Male', 25);
Query OK, 1 row affected (0.02 sec)

mysql> INSERT INTO Employee (EmployeeId, FullName, Department, Salary, Gender, Age) VALUES (1002, 'Mary Smith', 'HR', 45000, 'Female', 27);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO Employee (EmployeeId, FullName, Department, Salary, Gender, Age) VALUES (1003, 'James Brown', 'Finance', 50000, 'Male', 28);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO Employee (EmployeeId, FullName, Department, Salary, Gender, Age) VALUES (1004, 'Mike Walker', 'Finance', 50000, 'Male', 28);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO Employee (EmployeeId, FullName, Department, Salary, Gender, Age) VALUES (1005, 'Linda Jones', 'HR', 75000, 'Female', 26);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO Employee (EmployeeId, FullName, Department, Salary, Gender, Age) VALUES (1006, 'Anurag Mohanty', 'IT', 35000, 'Male', 25);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO Employee (EmployeeId, FullName, Department, Salary, Gender, Age) VALUES (1007, 'Priyanla Dewangan', 'HR', 45000, 'Female', 27);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO Employee (EmployeeId, FullName, Department, Salary, Gender, Age) VALUES (1008, 'Sambit Mohanty', 'IT', 50000, 'Male', 28);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO Employee (EmployeeId, FullName, Department, Salary, Gender, Age) VALUES (1009, 'Pranaya Kumar', 'IT',50000, 'Male', 28);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO Employee (EmployeeId, FullName, Department, Salary, Gender, Age) VALUES (1010, 'Hina Sharma', 'HR', 75000, 'Female', 26);
Query OK, 1 row affected (0.00 sec)

mysql>
mysql> CREATE TABLE Projects (
    ->  ProjectId INT PRIMARY KEY AUTO_INCREMENT,
    ->     ProjectName VARCHAR(200) NOT NULL,
    ->  EmployeeId INT,
    ->     StartDate DATETIME,
    ->     EndDate DATETIME,
    ->     FOREIGN KEY (EmployeeId) REFERENCES Employee(EmployeeId)
    -> );
Query OK, 0 rows affected (0.06 sec)

mysql>
mysql> INSERT INTO Projects (ProjectName, EmployeeId, StartDate, EndDate) VALUES
    -> ('Develop Ecommerse Website from scratch', 1003, NOW(), DATE_ADD(NOW(), INTERVAL 30 DAY)),
    -> ('WordPress Website for our company', 1002, NOW(), DATE_ADD(NOW(), INTERVAL 45 DAY)),
    -> ('Manage our Company Servers', 1007, NOW(), DATE_ADD(NOW(), INTERVAL 45 DAY)),
    -> ('Hosting account is not working', 1009, NOW(), DATE_ADD(NOW(), INTERVAL 7 DAY)),
    -> ('MySQL database from my desktop application', 1010, NOW(), DATE_ADD(NOW(), INTERVAL 15 DAY)),
    -> ('Develop new WordPress plugin for my business website', NULL, NOW(), DATE_ADD(NOW(), INTERVAL 10 DAY)),
    -> ('Migrate web application and database to new server', NULL, NOW(), DATE_ADD(NOW(), INTERVAL 5 DAY)),
    -> ('Android Application development', 1004, NOW(), DATE_ADD(NOW(), INTERVAL 30 DAY)),
    -> ('Hosting account is not working', 1001, NOW(), DATE_ADD(NOW(), INTERVAL 7 DAY)),
    -> ('MySQL database from my desktop application', 1008, NOW(), DATE_ADD(NOW(), INTERVAL 15 DAY)),
    -> ('Develop new WordPress plugin for my business website', NULL, NOW(), DATE_ADD(NOW(), INTERVAL 10 DAY));
Query OK, 11 rows affected (0.02 sec)
Records: 11  Duplicates: 0  Warnings: 0

mysql>
mysql> CREATE TABLE Address
    -> (
    ->     AddressId INT PRIMARY KEY AUTO_INCREMENT,
    ->     EmployeeId INT,
    ->     Country VARCHAR(50),
    ->     State VARCHAR(50),
    ->     City VARCHAR(50),
    ->     FOREIGN KEY (EmployeeId) REFERENCES Employee(EmployeeId)
    -> );
Query OK, 0 rows affected (0.08 sec)

mysql>
mysql> INSERT INTO Address (EmployeeId, Country, State, City) Values (1001, 'India', 'Odisha', 'BBSR');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO Address (EmployeeId, Country, State, City) Values (1002, 'India', 'Maharashtra', 'Mumbai');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO Address (EmployeeId, Country, State, City) Values (1003, 'India', 'Maharashtra', 'Pune');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO Address (EmployeeId, Country, State, City) Values (1004, 'India', 'Odisha', 'Cuttack');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO Address (EmployeeId, Country, State, City) Values (1005, 'India', 'Maharashtra', 'Nagpur');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO Address (EmployeeId, Country, State, City) Values (1006, 'India', 'Odisha', 'Cuttack');
Query OK, 1 row affected (0.00 sec)

mysql> show tables;
+-----------------------+
| Tables_in_companydemo |
+-----------------------+
| address               |
| employee              |
| projects              |
+-----------------------+
3 rows in set (0.01 sec)

mysql> select * from address;
+-----------+------------+---------+-------------+---------+
| AddressId | EmployeeId | Country | State       | City    |
+-----------+------------+---------+-------------+---------+
|         1 |       1001 | India   | Odisha      | BBSR    |
|         2 |       1002 | India   | Maharashtra | Mumbai  |
|         3 |       1003 | India   | Maharashtra | Pune    |
|         4 |       1004 | India   | Odisha      | Cuttack |
|         5 |       1005 | India   | Maharashtra | Nagpur  |
|         6 |       1006 | India   | Odisha      | Cuttack |
+-----------+------------+---------+-------------+---------+
6 rows in set (0.00 sec)

mysql> select * from employee;
+------------+-------------------+------------+--------+--------+-----+
| EmployeeId | FullName          | Department | Salary | Gender | Age |
+------------+-------------------+------------+--------+--------+-----+
|       1001 | John Doe          | IT         |  35000 | Male   |  25 |
|       1002 | Mary Smith        | HR         |  45000 | Female |  27 |
|       1003 | James Brown       | Finance    |  50000 | Male   |  28 |
|       1004 | Mike Walker       | Finance    |  50000 | Male   |  28 |
|       1005 | Linda Jones       | HR         |  75000 | Female |  26 |
|       1006 | Anurag Mohanty    | IT         |  35000 | Male   |  25 |
|       1007 | Priyanla Dewangan | HR         |  45000 | Female |  27 |
|       1008 | Sambit Mohanty    | IT         |  50000 | Male   |  28 |
|       1009 | Pranaya Kumar     | IT         |  50000 | Male   |  28 |
|       1010 | Hina Sharma       | HR         |  75000 | Female |  26 |
+------------+-------------------+------------+--------+--------+-----+
10 rows in set (0.01 sec)

mysql> select * from projects
    -> ;
+-----------+------------------------------------------------------+------------+---------------------+---------------------+
| ProjectId | ProjectName                                          | EmployeeId | StartDate           | EndDate   |
+-----------+------------------------------------------------------+------------+---------------------+---------------------+
|         1 | Develop Ecommerse Website from scratch               |       1003 | 2023-10-11 18:28:42 | 2023-11-10 18:28:42 |
|         2 | WordPress Website for our company                    |       1002 | 2023-10-11 18:28:42 | 2023-11-25 18:28:42 |
|         3 | Manage our Company Servers                           |       1007 | 2023-10-11 18:28:42 | 2023-11-25 18:28:42 |
|         4 | Hosting account is not working                       |       1009 | 2023-10-11 18:28:42 | 2023-10-18 18:28:42 |
|         5 | MySQL database from my desktop application           |       1010 | 2023-10-11 18:28:42 | 2023-10-26 18:28:42 |
|         6 | Develop new WordPress plugin for my business website |       NULL | 2023-10-11 18:28:42 | 2023-10-21 18:28:42 |
|         7 | Migrate web application and database to new server   |       NULL | 2023-10-11 18:28:42 | 2023-10-16 18:28:42 |
|         8 | Android Application development                      |       1004 | 2023-10-11 18:28:42 | 2023-11-10 18:28:42 |
|         9 | Hosting account is not working                       |       1001 | 2023-10-11 18:28:42 | 2023-10-18 18:28:42 |
|        10 | MySQL database from my desktop application           |       1008 | 2023-10-11 18:28:42 | 2023-10-26 18:28:42 |
|        11 | Develop new WordPress plugin for my business website |       NULL | 2023-10-11 18:28:42 | 2023-10-21 18:28:42 |
+-----------+------------------------------------------------------+------------+---------------------+---------------------+
11 rows in set (0.00 sec)

mysql> desc employee;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| EmployeeId | int         | NO   | PRI | NULL    |       |
| FullName   | varchar(45) | NO   |     | NULL    |       |
| Department | varchar(45) | NO   |     | NULL    |       |
| Salary     | float       | NO   |     | NULL    |       |
| Gender     | varchar(45) | NO   |     | NULL    |       |
| Age        | int         | NO   |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
6 rows in set (0.29 sec)

mysql> desc address;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| AddressId  | int         | NO   | PRI | NULL    | auto_increment |
| EmployeeId | int         | YES  | MUL | NULL    |                |
| Country    | varchar(50) | YES  |     | NULL    |                |
| State      | varchar(50) | YES  |     | NULL    |                |
| City       | varchar(50) | YES  |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql> desc projects;
+-------------+--------------+------+-----+---------+----------------+
| Field       | Type         | Null | Key | Default | Extra          |
+-------------+--------------+------+-----+---------+----------------+
| ProjectId   | int          | NO   | PRI | NULL    | auto_increment |
| ProjectName | varchar(200) | NO   |     | NULL    |                |
| EmployeeId  | int          | YES  | MUL | NULL    |                |
| StartDate   | datetime     | YES  |     | NULL    |                |
| EndDate     | datetime     | YES  |     | NULL    |                |
+-------------+--------------+------+-----+---------+----------------+
5 rows in set (0.06 sec)

mysql> select * from employee;
+------------+-------------------+------------+--------+--------+-----+
| EmployeeId | FullName          | Department | Salary | Gender | Age |
+------------+-------------------+------------+--------+--------+-----+
|       1001 | John Doe          | IT         |  35000 | Male   |  25 |
|       1002 | Mary Smith        | HR         |  45000 | Female |  27 |
|       1003 | James Brown       | Finance    |  50000 | Male   |  28 |
|       1004 | Mike Walker       | Finance    |  50000 | Male   |  28 |
|       1005 | Linda Jones       | HR         |  75000 | Female |  26 |
|       1006 | Anurag Mohanty    | IT         |  35000 | Male   |  25 |
|       1007 | Priyanla Dewangan | HR         |  45000 | Female |  27 |
|       1008 | Sambit Mohanty    | IT         |  50000 | Male   |  28 |
|       1009 | Pranaya Kumar     | IT         |  50000 | Male   |  28 |
|       1010 | Hina Sharma       | HR         |  75000 | Female |  26 |
+------------+-------------------+------------+--------+--------+-----+
10 rows in set (0.00 sec)

mysql> select * from address;
+-----------+------------+---------+-------------+---------+
| AddressId | EmployeeId | Country | State       | City    |
+-----------+------------+---------+-------------+---------+
|         1 |       1001 | India   | Odisha      | BBSR    |
|         2 |       1002 | India   | Maharashtra | Mumbai  |
|         3 |       1003 | India   | Maharashtra | Pune    |
|         4 |       1004 | India   | Odisha      | Cuttack |
|         5 |       1005 | India   | Maharashtra | Nagpur  |
|         6 |       1006 | India   | Odisha      | Cuttack |
+-----------+------------+---------+-------------+---------+
6 rows in set (0.00 sec)

mysql> select * from projects;
+-----------+------------------------------------------------------+------------+---------------------+---------------------+
| ProjectId | ProjectName                                          | EmployeeId | StartDate           | EndDate   |
+-----------+------------------------------------------------------+------------+---------------------+---------------------+
|         1 | Develop Ecommerse Website from scratch               |       1003 | 2023-10-11 18:28:42 | 2023-11-10 18:28:42 |
|         2 | WordPress Website for our company                    |       1002 | 2023-10-11 18:28:42 | 2023-11-25 18:28:42 |
|         3 | Manage our Company Servers                           |       1007 | 2023-10-11 18:28:42 | 2023-11-25 18:28:42 |
|         4 | Hosting account is not working                       |       1009 | 2023-10-11 18:28:42 | 2023-10-18 18:28:42 |
|         5 | MySQL database from my desktop application           |       1010 | 2023-10-11 18:28:42 | 2023-10-26 18:28:42 |
|         6 | Develop new WordPress plugin for my business website |       NULL | 2023-10-11 18:28:42 | 2023-10-21 18:28:42 |
|         7 | Migrate web application and database to new server   |       NULL | 2023-10-11 18:28:42 | 2023-10-16 18:28:42 |
|         8 | Android Application development                      |       1004 | 2023-10-11 18:28:42 | 2023-11-10 18:28:42 |
|         9 | Hosting account is not working                       |       1001 | 2023-10-11 18:28:42 | 2023-10-18 18:28:42 |
|        10 | MySQL database from my desktop application           |       1008 | 2023-10-11 18:28:42 | 2023-10-26 18:28:42 |
|        11 | Develop new WordPress plugin for my business website |       NULL | 2023-10-11 18:28:42 | 2023-10-21 18:28:42 |
+-----------+------------------------------------------------------+------------+---------------------+---------------------+
11 rows in set (0.00 sec)

mysql> select employeeId ,fullname,salary,state,city from employee join address on employee.employeeId=address.employeeId;
ERROR 1052 (23000): Column 'employeeId' in field list is ambiguous
mysql> select e1.employeeId ,e1.fullname,e1.salary,a1.state,a1.city from employee e1 join address a1 on employee.employeeId=address.employeeId;
ERROR 1054 (42S22): Unknown column 'employee.employeeId' in 'on clause'
mysql> select e1.employeeId ,e1.fullname,e1.salary,a1.state,a1.city from employee e1 join address a1 on e1.employeeId=a1.employeeId;
+------------+----------------+--------+-------------+---------+
| employeeId | fullname       | salary | state       | city    |
+------------+----------------+--------+-------------+---------+
|       1001 | John Doe       |  35000 | Odisha      | BBSR    |
|       1002 | Mary Smith     |  45000 | Maharashtra | Mumbai  |
|       1003 | James Brown    |  50000 | Maharashtra | Pune    |
|       1004 | Mike Walker    |  50000 | Odisha      | Cuttack |
|       1005 | Linda Jones    |  75000 | Maharashtra | Nagpur  |
|       1006 | Anurag Mohanty |  35000 | Odisha      | Cuttack |
+------------+----------------+--------+-------------+---------+
6 rows in set (0.00 sec)

mysql> select e1.employeeId ,e1.fullname,e1.salary,a1.state,a1.city,p1.projectname from employee e1 join address a1 on e1.employeeId=a1.employeeId join projects p1 on e1.employeeId=p1.employeeId;
+------------+-------------+--------+-------------+---------+----------------------------------------+
| employeeId | fullname    | salary | state       | city    | projectname                            |
+------------+-------------+--------+-------------+---------+----------------------------------------+
|       1001 | John Doe    |  35000 | Odisha      | BBSR    | Hosting account is not working         |
|       1002 | Mary Smith  |  45000 | Maharashtra | Mumbai  | WordPress Website for our company      |
|       1003 | James Brown |  50000 | Maharashtra | Pune    | Develop Ecommerse Website from scratch |
|       1004 | Mike Walker |  50000 | Odisha      | Cuttack | Android Application development        |
+------------+-------------+--------+-------------+---------+----------------------------------------+
4 rows in set (0.00 sec)

mysql> select e1.employeeId ,e1.fullname,e1.salary,a1.state,a1.city from employee e1 left join address a1 on e1.employeeId=a1.employeeId;
+------------+-------------------+--------+-------------+---------+
| employeeId | fullname          | salary | state       | city    |
+------------+-------------------+--------+-------------+---------+
|       1001 | John Doe          |  35000 | Odisha      | BBSR    |
|       1002 | Mary Smith        |  45000 | Maharashtra | Mumbai  |
|       1003 | James Brown       |  50000 | Maharashtra | Pune    |
|       1004 | Mike Walker       |  50000 | Odisha      | Cuttack |
|       1005 | Linda Jones       |  75000 | Maharashtra | Nagpur  |
|       1006 | Anurag Mohanty    |  35000 | Odisha      | Cuttack |
|       1007 | Priyanla Dewangan |  45000 | NULL        | NULL    |
|       1008 | Sambit Mohanty    |  50000 | NULL        | NULL    |
|       1009 | Pranaya Kumar     |  50000 | NULL        | NULL    |
|       1010 | Hina Sharma       |  75000 | NULL        | NULL    |
+------------+-------------------+--------+-------------+---------+
10 rows in set (0.00 sec)

mysql> select e1.employeeId ,e1.fullname,e1.salary,a1.state,a1.city from employee e1 right join address a1 on e1.employeeId=a1.employeeId;
+------------+----------------+--------+-------------+---------+
| employeeId | fullname       | salary | state       | city    |
+------------+----------------+--------+-------------+---------+
|       1001 | John Doe       |  35000 | Odisha      | BBSR    |
|       1002 | Mary Smith     |  45000 | Maharashtra | Mumbai  |
|       1003 | James Brown    |  50000 | Maharashtra | Pune    |
|       1004 | Mike Walker    |  50000 | Odisha      | Cuttack |
|       1005 | Linda Jones    |  75000 | Maharashtra | Nagpur  |
|       1006 | Anurag Mohanty |  35000 | Odisha      | Cuttack |
+------------+----------------+--------+-------------+---------+
6 rows in set (0.01 sec)

mysql> select e1.employeeId ,e1.fullname,e1.salary,a1.state,a1.city,p1.projectname from employee e1 left join address a1on e1.employeeId=a1.employeeId left join projects p1 on e1.employeeId=p1.employeeId;
+------------+-------------------+--------+-------------+---------+--------------------------------------------+
| employeeId | fullname          | salary | state       | city    | projectname                                |
+------------+-------------------+--------+-------------+---------+--------------------------------------------+
|       1001 | John Doe          |  35000 | Odisha      | BBSR    | Hosting account is not working             |
|       1002 | Mary Smith        |  45000 | Maharashtra | Mumbai  | WordPress Website for our company          |
|       1003 | James Brown       |  50000 | Maharashtra | Pune    | Develop Ecommerse Website from scratch     |
|       1004 | Mike Walker       |  50000 | Odisha      | Cuttack | Android Application development            |
|       1005 | Linda Jones       |  75000 | Maharashtra | Nagpur  | NULL                                       |
|       1006 | Anurag Mohanty    |  35000 | Odisha      | Cuttack | NULL                                       |
|       1007 | Priyanla Dewangan |  45000 | NULL        | NULL    | Manage our Company Servers                 |
|       1008 | Sambit Mohanty    |  50000 | NULL        | NULL    | MySQL database from my desktop application |
|       1009 | Pranaya Kumar     |  50000 | NULL        | NULL    | Hosting account is not working             |
|       1010 | Hina Sharma       |  75000 | NULL        | NULL    | MySQL database from my desktop application |
+------------+-------------------+--------+-------------+---------+--------------------------------------------+
10 rows in set (0.00 sec)

mysql> select e1.employeeId ,e1.fullname,e1.salary,a1.state,a1.city,p1.projectname from employee e1 left join address a1on e1.employeeId=a1.employeeId  join projects p1 on e1.employeeId=p1.employeeId;
+------------+-------------------+--------+-------------+---------+--------------------------------------------+
| employeeId | fullname          | salary | state       | city    | projectname                                |
+------------+-------------------+--------+-------------+---------+--------------------------------------------+
|       1001 | John Doe          |  35000 | Odisha      | BBSR    | Hosting account is not working             |
|       1002 | Mary Smith        |  45000 | Maharashtra | Mumbai  | WordPress Website for our company          |
|       1003 | James Brown       |  50000 | Maharashtra | Pune    | Develop Ecommerse Website from scratch     |
|       1004 | Mike Walker       |  50000 | Odisha      | Cuttack | Android Application development            |
|       1007 | Priyanla Dewangan |  45000 | NULL        | NULL    | Manage our Company Servers                 |
|       1008 | Sambit Mohanty    |  50000 | NULL        | NULL    | MySQL database from my desktop application |
|       1009 | Pranaya Kumar     |  50000 | NULL        | NULL    | Hosting account is not working             |
|       1010 | Hina Sharma       |  75000 | NULL        | NULL    | MySQL database from my desktop application |
+------------+-------------------+--------+-------------+---------+--------------------------------------------+
8 rows in set (0.00 sec)

mysql> select e1.employeeId ,e1.fullname,e1.salary,a1.state,a1.city,p1.projectname from employee e1 right join address a1 on e1.employeeId=a1.employeeId  right join projects p1 on e1.employeeId=p1.employeeId;^C
mysql> select * from employee;
+------------+-------------------+------------+--------+--------+-----+
| EmployeeId | FullName          | Department | Salary | Gender | Age |
+------------+-------------------+------------+--------+--------+-----+
|       1001 | John Doe          | IT         |  35000 | Male   |  25 |
|       1002 | Mary Smith        | HR         |  45000 | Female |  27 |
|       1003 | James Brown       | Finance    |  50000 | Male   |  28 |
|       1004 | Mike Walker       | Finance    |  50000 | Male   |  28 |
|       1005 | Linda Jones       | HR         |  75000 | Female |  26 |
|       1006 | Anurag Mohanty    | IT         |  35000 | Male   |  25 |
|       1007 | Priyanla Dewangan | HR         |  45000 | Female |  27 |
|       1008 | Sambit Mohanty    | IT         |  50000 | Male   |  28 |
|       1009 | Pranaya Kumar     | IT         |  50000 | Male   |  28 |
|       1010 | Hina Sharma       | HR         |  75000 | Female |  26 |
+------------+-------------------+------------+--------+--------+-----+
10 rows in set (0.00 sec)

mysql> select 8 from address;
+---+
| 8 |
+---+
| 8 |
| 8 |
| 8 |
| 8 |
| 8 |
| 8 |
+---+
6 rows in set (0.00 sec)

mysql> select * from address;
+-----------+------------+---------+-------------+---------+
| AddressId | EmployeeId | Country | State       | City    |
+-----------+------------+---------+-------------+---------+
|         1 |       1001 | India   | Odisha      | BBSR    |
|         2 |       1002 | India   | Maharashtra | Mumbai  |
|         3 |       1003 | India   | Maharashtra | Pune    |
|         4 |       1004 | India   | Odisha      | Cuttack |
|         5 |       1005 | India   | Maharashtra | Nagpur  |
|         6 |       1006 | India   | Odisha      | Cuttack |
+-----------+------------+---------+-------------+---------+
6 rows in set (0.00 sec)

mysql> select * from employee;
+------------+-------------------+------------+--------+--------+-----+
| EmployeeId | FullName          | Department | Salary | Gender | Age |
+------------+-------------------+------------+--------+--------+-----+
|       1001 | John Doe          | IT         |  35000 | Male   |  25 |
|       1002 | Mary Smith        | HR         |  45000 | Female |  27 |
|       1003 | James Brown       | Finance    |  50000 | Male   |  28 |
|       1004 | Mike Walker       | Finance    |  50000 | Male   |  28 |
|       1005 | Linda Jones       | HR         |  75000 | Female |  26 |
|       1006 | Anurag Mohanty    | IT         |  35000 | Male   |  25 |
|       1007 | Priyanla Dewangan | HR         |  45000 | Female |  27 |
|       1008 | Sambit Mohanty    | IT         |  50000 | Male   |  28 |
|       1009 | Pranaya Kumar     | IT         |  50000 | Male   |  28 |
|       1010 | Hina Sharma       | HR         |  75000 | Female |  26 |
+------------+-------------------+------------+--------+--------+-----+
10 rows in set (0.00 sec)

mysql> select * from projects;;
+-----------+------------------------------------------------------+------------+---------------------+---------------------+
| ProjectId | ProjectName                                          | EmployeeId | StartDate           | EndDate   |
+-----------+------------------------------------------------------+------------+---------------------+---------------------+
|         1 | Develop Ecommerse Website from scratch               |       1003 | 2023-10-11 18:28:42 | 2023-11-10 18:28:42 |
|         2 | WordPress Website for our company                    |       1002 | 2023-10-11 18:28:42 | 2023-11-25 18:28:42 |
|         3 | Manage our Company Servers                           |       1007 | 2023-10-11 18:28:42 | 2023-11-25 18:28:42 |
|         4 | Hosting account is not working                       |       1009 | 2023-10-11 18:28:42 | 2023-10-18 18:28:42 |
|         5 | MySQL database from my desktop application           |       1010 | 2023-10-11 18:28:42 | 2023-10-26 18:28:42 |
|         6 | Develop new WordPress plugin for my business website |       NULL | 2023-10-11 18:28:42 | 2023-10-21 18:28:42 |
|         7 | Migrate web application and database to new server   |       NULL | 2023-10-11 18:28:42 | 2023-10-16 18:28:42 |
|         8 | Android Application development                      |       1004 | 2023-10-11 18:28:42 | 2023-11-10 18:28:42 |
|         9 | Hosting account is not working                       |       1001 | 2023-10-11 18:28:42 | 2023-10-18 18:28:42 |
|        10 | MySQL database from my desktop application           |       1008 | 2023-10-11 18:28:42 | 2023-10-26 18:28:42 |
|        11 | Develop new WordPress plugin for my business website |       NULL | 2023-10-11 18:28:42 | 2023-10-21 18:28:42 |
+-----------+------------------------------------------------------+------------+---------------------+---------------------+
11 rows in set (0.00 sec)

ERROR:
No query specified

mysql> select e1.employeeId ,e1.fullname,e1.salary,a1.state,a1.city,p1.projectname from employee e1 right join address a1 on e1.employeeId=a1.employeeId right join projects p1 on e1.employeeId=p1.employeeId;
+------------+-------------+--------+-------------+---------+------------------------------------------------------+
| employeeId | fullname    | salary | state       | city    | projectname                                          |
+------------+-------------+--------+-------------+---------+------------------------------------------------------+
|       1003 | James Brown |  50000 | Maharashtra | Pune    | Develop Ecommerse Website from scratch               |
|       1002 | Mary Smith  |  45000 | Maharashtra | Mumbai  | WordPress Website for our company                    |
|       NULL | NULL        |   NULL | NULL        | NULL    | Manage our Company Servers                           |
|       NULL | NULL        |   NULL | NULL        | NULL    | Hosting account is not working                       |
|       NULL | NULL        |   NULL | NULL        | NULL    | MySQL database from my desktop application           |
|       NULL | NULL        |   NULL | NULL        | NULL    | Develop new WordPress plugin for my business website |
|       NULL | NULL        |   NULL | NULL        | NULL    | Migrate web application and database to new server   |
|       1004 | Mike Walker |  50000 | Odisha      | Cuttack | Android Application development                      |
|       1001 | John Doe    |  35000 | Odisha      | BBSR    | Hosting account is not working                       |
|       NULL | NULL        |   NULL | NULL        | NULL    | MySQL database from my desktop application           |
|       NULL | NULL        |   NULL | NULL        | NULL    | Develop new WordPress plugin for my business website |
+------------+-------------+--------+-------------+---------+------------------------------------------------------+
11 rows in set (0.00 sec)

mysql> select e1.employeeId ,e1.fullname,e1.salary,a1.state,a1.city,p1.projectname from employee e1 right join address a1 on e1.employeeId=a1.employeeId right join projects p1 on e1.employeeId=p1.employeeId where a1.state="maharashtra";
+------------+-------------+--------+-------------+--------+----------------------------------------+
| employeeId | fullname    | salary | state       | city   | projectname                            |
+------------+-------------+--------+-------------+--------+----------------------------------------+
|       1002 | Mary Smith  |  45000 | Maharashtra | Mumbai | WordPress Website for our company      |
|       1003 | James Brown |  50000 | Maharashtra | Pune   | Develop Ecommerse Website from scratch |
+------------+-------------+--------+-------------+--------+----------------------------------------+
2 rows in set (0.01 sec)

mysql> select e1.employeeId ,e1.fullname,e1.salary,a1.state,a1.city,p1.projectname from employee e1 right join address a1 on e1.employeeId=a1.employeeId right join projects p1 on e1.employeeId=p1.employeeId where a1.state in("maharashtra","osdisa)";
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server versionfor the right syntax to use near '' at line 1
mysql> select e1.employeeId ,e1.fullname,e1.salary,a1.state,a1.city,p1.projectname from employee e1 right join address a1 on e1.employeeId=a1.employeeId right join projects p1 on e1.employeeId=p1.employeeId where a1.state in("maharashtra","odisha");
+------------+-------------+--------+-------------+---------+----------------------------------------+
| employeeId | fullname    | salary | state       | city    | projectname                            |
+------------+-------------+--------+-------------+---------+----------------------------------------+
|       1001 | John Doe    |  35000 | Odisha      | BBSR    | Hosting account is not working         |
|       1002 | Mary Smith  |  45000 | Maharashtra | Mumbai  | WordPress Website for our company      |
|       1003 | James Brown |  50000 | Maharashtra | Pune    | Develop Ecommerse Website from scratch |
|       1004 | Mike Walker |  50000 | Odisha      | Cuttack | Android Application development        |
+------------+-------------+--------+-------------+---------+----------------------------------------+
4 rows in set (0.00 sec)

mysql> select e1.employeeId ,e1.fullname,e1.department,e1.salary,a1.state,a1.city,p1.projectname from employee e1 right join address a1 on e1.employeeId=a1.employeeId right join projects p1 on e1.employeeId=p1.employeeId where a1.state in("maharashtra","odisha");
+------------+-------------+------------+--------+-------------+---------+----------------------------------------+
| employeeId | fullname    | department | salary | state       | city    | projectname                            |
+------------+-------------+------------+--------+-------------+---------+----------------------------------------+
|       1001 | John Doe    | IT         |  35000 | Odisha      | BBSR    | Hosting account is not working         |
|       1002 | Mary Smith  | HR         |  45000 | Maharashtra | Mumbai  | WordPress Website for our company      |
|       1003 | James Brown | Finance    |  50000 | Maharashtra | Pune    | Develop Ecommerse Website from scratch |
|       1004 | Mike Walker | Finance    |  50000 | Odisha      | Cuttack | Android Application development        |
+------------+-------------+------------+--------+-------------+---------+----------------------------------------+
4 rows in set (0.00 sec)

mysql> select e1.employeeId ,e1.fullname,e1.department,e1.salary,a1.state,a1.city,p1.projectname from employee e1  join address a1 on e1.employeeId=a1.employeeId join projects p1 on e1.employeeId=p1.employeeId;
+------------+-------------+------------+--------+-------------+---------+----------------------------------------+
| employeeId | fullname    | department | salary | state       | city    | projectname                            |
+------------+-------------+------------+--------+-------------+---------+----------------------------------------+
|       1001 | John Doe    | IT         |  35000 | Odisha      | BBSR    | Hosting account is not working         |
|       1002 | Mary Smith  | HR         |  45000 | Maharashtra | Mumbai  | WordPress Website for our company      |
|       1003 | James Brown | Finance    |  50000 | Maharashtra | Pune    | Develop Ecommerse Website from scratch |
|       1004 | Mike Walker | Finance    |  50000 | Odisha      | Cuttack | Android Application development        |
+------------+-------------+------------+--------+-------------+---------+----------------------------------------+
4 rows in set (0.00 sec)

mysql> select e1.employeeId ,e1.fullname,e1.department,e1.salary,a1.state,a1.city,p1.projectname from employee e1  join address a1 on e1.employeeId=a1.employeeId join projects p1 on e1.employeeId=p1.employeeId group by e1.department having count(e1.department)>1;
ERROR 1055 (42000): Expression #1 of SELECT list is not in GROUP BY clause and contains nonaggregated column 'companydemo.e1.EmployeeId' which is not functionally dependent on columns in GROUP BY clause; this is incompatible with sql_mode=only_full_group_by
mysql> select e1.employeeId ,e1.fullname,e1.department,e1.salary,a1.state,a1.city,p1.projectname from employee e1  join address a1 on e1.employeeId=a1.employeeId join projects p1 on e1.employeeId=p1.employeeId;
+------------+-------------+------------+--------+-------------+---------+----------------------------------------+
| employeeId | fullname    | department | salary | state       | city    | projectname                            |
+------------+-------------+------------+--------+-------------+---------+----------------------------------------+
|       1001 | John Doe    | IT         |  35000 | Odisha      | BBSR    | Hosting account is not working         |
|       1002 | Mary Smith  | HR         |  45000 | Maharashtra | Mumbai  | WordPress Website for our company      |
|       1003 | James Brown | Finance    |  50000 | Maharashtra | Pune    | Develop Ecommerse Website from scratch |
|       1004 | Mike Walker | Finance    |  50000 | Odisha      | Cuttack | Android Application development        |
+------------+-------------+------------+--------+-------------+---------+----------------------------------------+
4 rows in set (0.00 sec)

mysql> create database self;
Query OK, 1 row affected (0.02 sec)

mysql> use self;
Database changed
mysql> CREATE TABLE Employee
    -> (
    ->   EmployeeID INT PRIMARY KEY,
    ->   FullName VARCHAR(50),
    ->   Gender VARCHAR(50),
    ->   ManagerID INT
    -> );
Query OK, 0 rows affected (0.06 sec)

mysql>
mysql> -- Insert the following records
mysql> INSERT INTO Employee VALUES(1, 'Pranaya', 'Male', 3);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO Employee VALUES(2, 'Priyanka', 'Female', 1);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO Employee VALUES(3, 'Preety', 'Female', NULL);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO Employee VALUES(4, 'Anurag', 'Male', 1);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO Employee VALUES(5, 'Sambit', 'Male', 1);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO Employee VALUES(6, 'Rajesh', 'Male', 3);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO Employee VALUES(7, 'Hina', 'Female', 3);
Query OK, 1 row affected (0.00 sec)

mysql> select * from employee;
+------------+----------+--------+-----------+
| EmployeeID | FullName | Gender | ManagerID |
+------------+----------+--------+-----------+
|          1 | Pranaya  | Male   |         3 |
|          2 | Priyanka | Female |         1 |
|          3 | Preety   | Female |      NULL |
|          4 | Anurag   | Male   |         1 |
|          5 | Sambit   | Male   |         1 |
|          6 | Rajesh   | Male   |         3 |
|          7 | Hina     | Female |         3 |
+------------+----------+--------+-----------+
7 rows in set (0.00 sec)

mysql> select e.fullname, m.fullname from employee e join employee m om e.Employeeid=m.managerId;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server versionfor the right syntax to use near 'om e.Employeeid=m.managerId' at line 1
mysql> select e.fullname, m.fullname from employee e join employee m on e.Employeeid=m.managerId;
+----------+----------+
| fullname | fullname |
+----------+----------+
| Preety   | Pranaya  |
| Pranaya  | Priyanka |
| Pranaya  | Anurag   |
| Pranaya  | Sambit   |
| Preety   | Rajesh   |
| Preety   | Hina     |
+----------+----------+
6 rows in set (0.00 sec)

mysql> select e.fullname as Employee, m.fullname  as manager from employee e join employee m on m.employeeId=e.managerId;
                                                                                                                        +----------+---------+
| Employee | manager |
+----------+---------+
| Pranaya  | Preety  |
| Priyanka | Pranaya |
| Anurag   | Pranaya |
| Sambit   | Pranaya |
| Rajesh   | Preety  |
| Hina     | Preety  |
+----------+---------+
6 rows in set (0.00 sec)

mysql> select e.fullname as Employee, m.fullname  as manager from employee e left join employee m on m.employeeId=e.managerId;
+----------+---------+
| Employee | manager |
+----------+---------+
| Pranaya  | Preety  |
| Priyanka | Pranaya |
| Preety   | NULL    |
| Anurag   | Pranaya |
| Sambit   | Pranaya |
| Rajesh   | Preety  |
| Hina     | Preety  |
+----------+---------+
7 rows in set (0.00 sec)

mysql> select e.fullname as Employee, m.fullname  as manager from employee e right join employee m on m.employeeId=e.managerId;
+----------+----------+
| Employee | manager  |
+----------+----------+
| Sambit   | Pranaya  |
| Anurag   | Pranaya  |
| Priyanka | Pranaya  |
| NULL     | Priyanka |
| Hina     | Preety   |
| Rajesh   | Preety   |
| Pranaya  | Preety   |
| NULL     | Anurag   |
| NULL     | Sambit   |
| NULL     | Rajesh   |
| NULL     | Hina     |
+----------+----------+
11 rows in set (0.01 sec)

mysql>