Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 14
Server version: 8.0.32 MySQL Community Server - GPL

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database FullStack;
Query OK, 1 row affected (0.11 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| 3pm                |
| aws                |
| awsbatch           |
| awsdemo            |
| bank               |
| bbb                |
| books              |
| cs                 |
| dd                 |
| dddd               |
| demo               |
| demo1              |
| demo23             |
| entity             |
| fueldemo           |
| fullstack          |
| heena              |
| impact22           |
| impactjava         |
| information_schema |
| javademo           |
| mmmmm              |
| mysql              |
| performance_schema |
| proj               |
| project            |
| projectdemo        |
| sakila             |
| sp                 |
| stud               |
| student            |
| super20            |
| svce               |
| sys                |
| world              |
+--------------------+
35 rows in set (0.06 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| 3pm                |
| aws                |
| awsbatch           |
| awsdemo            |
| bank               |
| bbb                |
| books              |
| cs                 |
| dd                 |
| dddd               |
| demo               |
| demo1              |
| demo23             |
| entity             |
| fueldemo           |
| fullstack          |
| heena              |
| impact22           |
| impactjava         |
| information_schema |
| javademo           |
| mmmmm              |
| mysql              |
| performance_schema |
| proj               |
| project            |
| projectdemo        |
| sakila             |
| sp                 |
| stud               |
| student            |
| super20            |
| svce               |
| sys                |
| world              |
+--------------------+
35 rows in set (0.00 sec)

mysql> use fullstack;
Database changed
mysql> create table tblEmployee(eId int,eName varchar(50),eCity varchar(50),eSalary float);
Query OK, 0 rows affected (0.12 sec)

mysql> show tables;
+---------------------+
| Tables_in_fullstack |
+---------------------+
| tblemployee         |
+---------------------+
1 row in set (0.04 sec)

mysql> desc tblEmployee;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| eId     | int         | YES  |     | NULL    |       |
| eName   | varchar(50) | YES  |     | NULL    |       |
| eCity   | varchar(50) | YES  |     | NULL    |       |
| eSalary | float       | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
4 rows in set (0.02 sec)

mysql> insert into tblEmployee values(101,'mahajan',"hyd",123456);
Query OK, 1 row affected (0.02 sec)

mysql> ^A^C
mysql> insert into tblEemployee values(102,"Shyam","Hyd",54545);
ERROR 1146 (42S02): Table 'fullstack.tbleemployee' doesn't exist
mysql> insert into tblEmployee values(102,"Shyam","Hyd",54545);
Query OK, 1 row affected (0.00 sec)

mysql> insert into tblEmployee (eId,eName,eCity,eSalary) values(103,"bob","Delhi",54
    -> 5^C
mysql> insert into tblEmployee (eId,eName,eCity,eSalary) values(103,"bob","Delhi",54545);
Query OK, 1 row affected (0.01 sec)

mysql> insert into tblEmployee (eId,eName,eCity,eSalary) values(104,"tim","Delhi",8788);
Query OK, 1 row affected (0.01 sec)

mysql> insert into tblemployee values(105,"amar","Hyd",87879),(106,"Ajay","Mumbai",67989);
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> insert into tblemployee (eId,eName,eCity,eSalary)values(107,"joe","Hyd",87879),(108,"max","Mumbai",2155);
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> insert into tblEmployee(eName,eId,eSalary) values("Varsha",109,87889);
Query OK, 1 row affected (0.00 sec)

mysql> insert into tblEmployee(eName,eId,eSalary,eCity) values("mohan",110,87889,"Pune");
Query OK, 1 row affected (0.01 sec)

mysql> select * from tblemployee;
+------+---------+--------+---------+
| eId  | eName   | eCity  | eSalary |
+------+---------+--------+---------+
|  101 | mahajan | hyd    |  123456 |
|  102 | Shyam   | Hyd    |   54545 |
|  103 | bob     | Delhi  |   54545 |
|  104 | tim     | Delhi  |    8788 |
|  105 | amar    | Hyd    |   87879 |
|  106 | Ajay    | Mumbai |   67989 |
|  107 | joe     | Hyd    |   87879 |
|  108 | max     | Mumbai |    2155 |
|  109 | Varsha  | NULL   |   87889 |
|  110 | mohan   | Pune   |   87889 |
+------+---------+--------+---------+
10 rows in set (0.00 sec)

mysql>
