Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 12
Server version: 8.0.32 MySQL Community Server - GPL

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use mysqldemo;'
Database changed
    '> ^C
mysql> use mysqldemo;
Database changed
mysql> show tables;
+---------------------+
| Tables_in_mysqldemo |
+---------------------+
| employee            |
| taldemo             |
| tblcategory         |
| tblemp              |
| tblemp1             |
| tblemp2             |
| tblproduct          |
| tblstudent          |
+---------------------+
8 rows in set (0.14 sec)

mysql> desc employee;
+-------------+-------------+------+-----+---------+----------------+
| Field       | Type        | Null | Key | Default | Extra          |
+-------------+-------------+------+-----+---------+----------------+
| eId         | int         | NO   | PRI | NULL    | auto_increment |
| name        | varchar(50) | YES  |     | NULL    |                |
| city        | varchar(50) | YES  |     | NULL    |                |
| salary      | float       | YES  |     | NULL    |                |
| designation | varchar(50) | YES  |     | NULL    |                |
+-------------+-------------+------+-----+---------+----------------+
5 rows in set (0.02 sec)

mysql> Alter table employee ADD State varchar(50);
Query OK, 0 rows affected (0.15 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc employee;
+-------------+-------------+------+-----+---------+----------------+
| Field       | Type        | Null | Key | Default | Extra          |
+-------------+-------------+------+-----+---------+----------------+
| eId         | int         | NO   | PRI | NULL    | auto_increment |
| name        | varchar(50) | YES  |     | NULL    |                |
| city        | varchar(50) | YES  |     | NULL    |                |
| salary      | float       | YES  |     | NULL    |                |
| designation | varchar(50) | YES  |     | NULL    |                |
| State       | varchar(50) | YES  |     | NULL    |                |
+-------------+-------------+------+-----+---------+----------------+
6 rows in set (0.01 sec)

mysql> select * from employee;
+-----+----------+--------+--------+-------------+-------+
| eId | name     | city   | salary | designation | State |
+-----+----------+--------+--------+-------------+-------+
|   1 | mahajan  | hyd    |  12345 | NULL        | NULL  |
|   2 | varsha   | pune   |  45612 | NULL        | NULL  |
|   3 | tushar   | Delhi  |  41256 | NULL        | NULL  |
|   4 | vijay    | pune   |  54123 | NULL        | NULL  |
|   5 | shraddha | pune   |  74125 | NULL        | NULL  |
|   6 | shiva    | jaipur |  74125 | NULL        | NULL  |
|   7 | joe      | Delhi  |  96584 | NULL        | NULL  |
|   8 | Payal    | Hyd    |  54632 | NULL        | NULL  |
|   9 | tim      | Hyd    |  54632 | NULL        | NULL  |
|  10 | bob      | Mumbai |  41632 | NULL        | NULL  |
|  11 | NULL     | pune   |   NULL | NULL        | NULL  |
+-----+----------+--------+--------+-------------+-------+
11 rows in set (0.00 sec)

mysql> ALTER TABLE employee ADD Country varchar(50),adharno varchar(50);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds toyour MySQL server version for the right syntax to use near 'adharno varchar(50)' at line 1
mysql> ALTER TABLE employee ADD Country varchar(50),ADD adharno varchar(50);
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc employee;
+-------------+-------------+------+-----+---------+----------------+
| Field       | Type        | Null | Key | Default | Extra          |
+-------------+-------------+------+-----+---------+----------------+
| eId         | int         | NO   | PRI | NULL    | auto_increment |
| name        | varchar(50) | YES  |     | NULL    |                |
| city        | varchar(50) | YES  |     | NULL    |                |
| salary      | float       | YES  |     | NULL    |                |
| designation | varchar(50) | YES  |     | NULL    |                |
| State       | varchar(50) | YES  |     | NULL    |                |
| Country     | varchar(50) | YES  |     | NULL    |                |
| adharno     | varchar(50) | YES  |     | NULL    |                |
+-------------+-------------+------+-----+---------+----------------+
8 rows in set (0.00 sec)

mysql> ALTER TABLE employee ADD Pancard varchar(50) AFTER Country;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc employee;
+-------------+-------------+------+-----+---------+----------------+
| Field       | Type        | Null | Key | Default | Extra          |
+-------------+-------------+------+-----+---------+----------------+
| eId         | int         | NO   | PRI | NULL    | auto_increment |
| name        | varchar(50) | YES  |     | NULL    |                |
| city        | varchar(50) | YES  |     | NULL    |                |
| salary      | float       | YES  |     | NULL    |                |
| designation | varchar(50) | YES  |     | NULL    |                |
| State       | varchar(50) | YES  |     | NULL    |                |
| Country     | varchar(50) | YES  |     | NULL    |                |
| Pancard     | varchar(50) | YES  |     | NULL    |                |
| adharno     | varchar(50) | YES  |     | NULL    |                |
+-------------+-------------+------+-----+---------+----------------+
9 rows in set (0.00 sec)

mysql> select * from Employee;
+-----+----------+--------+--------+-------------+-------+---------+---------+---------+
| eId | name     | city   | salary | designation | State | Country | Pancard | adharno |
+-----+----------+--------+--------+-------------+-------+---------+---------+---------+
|   1 | mahajan  | hyd    |  12345 | NULL        | NULL  | NULL    | NULL    | NULL    |
|   2 | varsha   | pune   |  45612 | NULL        | NULL  | NULL    | NULL    | NULL    |
|   3 | tushar   | Delhi  |  41256 | NULL        | NULL  | NULL    | NULL    | NULL    |
|   4 | vijay    | pune   |  54123 | NULL        | NULL  | NULL    | NULL    | NULL    |
|   5 | shraddha | pune   |  74125 | NULL        | NULL  | NULL    | NULL    | NULL    |
|   6 | shiva    | jaipur |  74125 | NULL        | NULL  | NULL    | NULL    | NULL    |
|   7 | joe      | Delhi  |  96584 | NULL        | NULL  | NULL    | NULL    | NULL    |
|   8 | Payal    | Hyd    |  54632 | NULL        | NULL  | NULL    | NULL    | NULL    |
|   9 | tim      | Hyd    |  54632 | NULL        | NULL  | NULL    | NULL    | NULL    |
|  10 | bob      | Mumbai |  41632 | NULL        | NULL  | NULL    | NULL    | NULL    |
|  11 | NULL     | pune   |   NULL | NULL        | NULL  | NULL    | NULL    | NULL    |
+-----+----------+--------+--------+-------------+-------+---------+---------+---------+
11 rows in set (0.00 sec)

mysql> ALTER TABLE employee MODIFY State varchar(100);
Query OK, 11 rows affected (0.16 sec)
Records: 11  Duplicates: 0  Warnings: 0

mysql> select * from Employee;
+-----+----------+--------+--------+-------------+-------+---------+---------+---------+
| eId | name     | city   | salary | designation | State | Country | Pancard | adharno |
+-----+----------+--------+--------+-------------+-------+---------+---------+---------+
|   1 | mahajan  | hyd    |  12345 | NULL        | NULL  | NULL    | NULL    | NULL    |
|   2 | varsha   | pune   |  45612 | NULL        | NULL  | NULL    | NULL    | NULL    |
|   3 | tushar   | Delhi  |  41256 | NULL        | NULL  | NULL    | NULL    | NULL    |
|   4 | vijay    | pune   |  54123 | NULL        | NULL  | NULL    | NULL    | NULL    |
|   5 | shraddha | pune   |  74125 | NULL        | NULL  | NULL    | NULL    | NULL    |
|   6 | shiva    | jaipur |  74125 | NULL        | NULL  | NULL    | NULL    | NULL    |
|   7 | joe      | Delhi  |  96584 | NULL        | NULL  | NULL    | NULL    | NULL    |
|   8 | Payal    | Hyd    |  54632 | NULL        | NULL  | NULL    | NULL    | NULL    |
|   9 | tim      | Hyd    |  54632 | NULL        | NULL  | NULL    | NULL    | NULL    |
|  10 | bob      | Mumbai |  41632 | NULL        | NULL  | NULL    | NULL    | NULL    |
|  11 | NULL     | pune   |   NULL | NULL        | NULL  | NULL    | NULL    | NULL    |
+-----+----------+--------+--------+-------------+-------+---------+---------+---------+
11 rows in set (0.00 sec)

mysql> desc employee;
+-------------+--------------+------+-----+---------+----------------+
| Field       | Type         | Null | Key | Default | Extra          |
+-------------+--------------+------+-----+---------+----------------+
| eId         | int          | NO   | PRI | NULL    | auto_increment |
| name        | varchar(50)  | YES  |     | NULL    |                |
| city        | varchar(50)  | YES  |     | NULL    |                |
| salary      | float        | YES  |     | NULL    |                |
| designation | varchar(50)  | YES  |     | NULL    |                |
| State       | varchar(100) | YES  |     | NULL    |                |
| Country     | varchar(50)  | YES  |     | NULL    |                |
| Pancard     | varchar(50)  | YES  |     | NULL    |                |
| adharno     | varchar(50)  | YES  |     | NULL    |                |
+-------------+--------------+------+-----+---------+----------------+
9 rows in set (0.00 sec)

mysql> select * from Employee;
+-----+----------+--------+--------+-------------+-------+---------+---------+---------+
| eId | name     | city   | salary | designation | State | Country | Pancard | adharno |
+-----+----------+--------+--------+-------------+-------+---------+---------+---------+
|   1 | mahajan  | hyd    |  12345 | NULL        | NULL  | NULL    | NULL    | NULL    |
|   2 | varsha   | pune   |  45612 | NULL        | NULL  | NULL    | NULL    | NULL    |
|   3 | tushar   | Delhi  |  41256 | NULL        | NULL  | NULL    | NULL    | NULL    |
|   4 | vijay    | pune   |  54123 | NULL        | NULL  | NULL    | NULL    | NULL    |
|   5 | shraddha | pune   |  74125 | NULL        | NULL  | NULL    | NULL    | NULL    |
|   6 | shiva    | jaipur |  74125 | NULL        | NULL  | NULL    | NULL    | NULL    |
|   7 | joe      | Delhi  |  96584 | NULL        | NULL  | NULL    | NULL    | NULL    |
|   8 | Payal    | Hyd    |  54632 | NULL        | NULL  | NULL    | NULL    | NULL    |
|   9 | tim      | Hyd    |  54632 | NULL        | NULL  | NULL    | NULL    | NULL    |
|  10 | bob      | Mumbai |  41632 | NULL        | NULL  | NULL    | NULL    | NULL    |
|  11 | NULL     | pune   |   NULL | NULL        | NULL  | NULL    | NULL    | NULL    |
+-----+----------+--------+--------+-------------+-------+---------+---------+---------+
11 rows in set (0.00 sec)

mysql> ALTER TABLE employee CHANGE column State Designation varchar(200);
ERROR 1060 (42S21): Duplicate column name 'Designation'
mysql> ALTER TABLE employee CHANGE column State Designation1 varchar(200);
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc employee;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| eId          | int          | NO   | PRI | NULL    | auto_increment |
| name         | varchar(50)  | YES  |     | NULL    |                |
| city         | varchar(50)  | YES  |     | NULL    |                |
| salary       | float        | YES  |     | NULL    |                |
| designation  | varchar(50)  | YES  |     | NULL    |                |
| Designation1 | varchar(200) | YES  |     | NULL    |                |
| Country      | varchar(50)  | YES  |     | NULL    |                |
| Pancard      | varchar(50)  | YES  |     | NULL    |                |
| adharno      | varchar(50)  | YES  |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+
9 rows in set (0.00 sec)

mysql> ALTER TABLE employee CHANGE column  Designation  State varchar(200);
Query OK, 11 rows affected (0.07 sec)
Records: 11  Duplicates: 0  Warnings: 0

mysql> desc employee;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| eId          | int          | NO   | PRI | NULL    | auto_increment |
| name         | varchar(50)  | YES  |     | NULL    |                |
| city         | varchar(50)  | YES  |     | NULL    |                |
| salary       | float        | YES  |     | NULL    |                |
| State        | varchar(200) | YES  |     | NULL    |                |
| Designation1 | varchar(200) | YES  |     | NULL    |                |
| Country      | varchar(50)  | YES  |     | NULL    |                |
| Pancard      | varchar(50)  | YES  |     | NULL    |                |
| adharno      | varchar(50)  | YES  |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+
9 rows in set (0.00 sec)

mysql> ALTER TABLE employee ADD mobile varchar(50) first;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE employee RENAME To InfosysEmployee;
Query OK, 0 rows affected (0.02 sec)

mysql> desc employee;
ERROR 1146 (42S02): Table 'mysqldemo.employee' doesn't exist
mysql> desc INfosysEmployee;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| mobile       | varchar(50)  | YES  |     | NULL    |                |
| eId          | int          | NO   | PRI | NULL    | auto_increment |
| name         | varchar(50)  | YES  |     | NULL    |                |
| city         | varchar(50)  | YES  |     | NULL    |                |
| salary       | float        | YES  |     | NULL    |                |
| State        | varchar(200) | YES  |     | NULL    |                |
| Designation1 | varchar(200) | YES  |     | NULL    |                |
| Country      | varchar(50)  | YES  |     | NULL    |                |
| Pancard      | varchar(50)  | YES  |     | NULL    |                |
| adharno      | varchar(50)  | YES  |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+
10 rows in set (0.00 sec)

mysql> show databses;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds toyour MySQL server version for the right syntax to use near 'databses' at line 1
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| 3pm                |
| aws                |
| awsbatch           |
| awsdemo            |
| bank               |
| bbb                |
| books              |
| cs                 |
| dd                 |
| dddd               |
| demo               |
| demo1              |
| demo23             |
| demodemo           |
| entity             |
| fueldemo           |
| fullstack          |
| fullstackdemo      |
| heena              |
| impact22           |
| impactjava         |
| information_schema |
| javademo           |
| mmmmm              |
| mysql              |
| mysqldemo          |
| performance_schema |
| proj               |
| project            |
| projectdemo        |
| sakila             |
| sp                 |
| stud               |
| student            |
| super20            |
| svce               |
| sys                |
| world              |
+--------------------+
38 rows in set (0.01 sec)

mysql> use mysql;
Database changed
mysql> show tables;
+------------------------------------------------------+
| Tables_in_mysql                                      |
+------------------------------------------------------+
| columns_priv                                         |
| component                                            |
| db                                                   |
| default_roles                                        |
| engine_cost                                          |
| func                                                 |
| general_log                                          |
| global_grants                                        |
| gtid_executed                                        |
| help_category                                        |
| help_keyword                                         |
| help_relation                                        |
| help_topic                                           |
| innodb_index_stats                                   |
| innodb_table_stats                                   |
| ndb_binlog_index                                     |
| password_history                                     |
| plugin                                               |
| procs_priv                                           |
| proxies_priv                                         |
| replication_asynchronous_connection_failover         |
| replication_asynchronous_connection_failover_managed |
| replication_group_configuration_version              |
| replication_group_member_actions                     |
| role_edges                                           |
| server_cost                                          |
| servers                                              |
| slave_master_info                                    |
| slave_relay_log_info                                 |
| slave_worker_info                                    |
| slow_log                                             |
| tables_priv                                          |
| time_zone                                            |
| time_zone_leap_second                                |
| time_zone_name                                       |
| time_zone_transition                                 |
| time_zone_transition_type                            |
| user                                                 |
+------------------------------------------------------+
38 rows in set (0.01 sec)

mysql> select user from user;
+------------------+
| user             |
+------------------+
| Madhav           |
| Mahi             |
| nani1            |
| nani@localhost   |
| vijay            |
| mysql.infoschema |
| mysql.session    |
| mysql.sys        |
| root             |
+------------------+
9 rows in set (0.01 sec)

mysql> create user 'tushar'@'localhost' identified by '1234';
Query OK, 0 rows affected (0.11 sec)

mysql> select user from user;
+------------------+
| user             |
+------------------+
| Madhav           |
| Mahi             |
| nani1            |
| nani@localhost   |
| vijay            |
| mysql.infoschema |
| mysql.session    |
| mysql.sys        |
| root             |
| tushar           |
+------------------+
10 rows in set (0.00 sec)

mysql> use mysql;
Database changed
mysql> select user from user;
+------------------+
| user             |
+------------------+
| Madhav           |
| Mahi             |
| nani1            |
| nani@localhost   |
| vijay            |
| mysql.infoschema |
| mysql.session    |
| mysql.sys        |
| root             |
| tushar           |
+------------------+
10 rows in set (0.00 sec)

mysql> show databses;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds toyour MySQL server version for the right syntax to use near 'databses' at line 1
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| 3pm                |
| aws                |
| awsbatch           |
| awsdemo            |
| bank               |
| bbb                |
| books              |
| cs                 |
| dd                 |
| dddd               |
| demo               |
| demo1              |
| demo23             |
| demodemo           |
| entity             |
| fueldemo           |
| fullstack          |
| fullstackdemo      |
| heena              |
| impact22           |
| impactjava         |
| information_schema |
| javademo           |
| mmmmm              |
| mysql              |
| mysqldemo          |
| performance_schema |
| proj               |
| project            |
| projectdemo        |
| sakila             |
| sp                 |
| stud               |
| student            |
| super20            |
| svce               |
| sys                |
| world              |
+--------------------+
38 rows in set (0.00 sec)

mysql> GRANT ALL PRIVILEGES  ON *.* TO 'tushar'@'localhost';
Query OK, 0 rows affected (0.02 sec)

mysql> CREATE USER 'varsha'@'localhost' identified by '1234';
Query OK, 0 rows affected (0.01 sec)

mysql> select user from user;
+------------------+
| user             |
+------------------+
| Madhav           |
| Mahi             |
| nani1            |
| nani@localhost   |
| vijay            |
| mysql.infoschema |
| mysql.session    |
| mysql.sys        |
| root             |
| tushar           |
| varsha           |
+------------------+
11 rows in set (0.00 sec)

mysql> GRANT ALL PRIVILEGES ON mysqldemo.* To 'varsha'@'localhost';
Query OK, 0 rows affected (0.01 sec)

mysql> REVOKE ALL ON mysqldemo from 'varsha'@'localhost';
ERROR 1147 (42000): There is no such grant defined for user 'varsha' on host 'localhost' on table 'mysqldemo'
mysql> REVOKE ALL ON mysqldemo.* from 'varsha'@'localhost';
Query OK, 0 rows affected (0.01 sec)

mysql>
